server {
  listen 80 default;
  server_name _;
  root /var/www/html;
  index index.html index.htm;
  charset utf-8;

  access_log off;
  error_log /var/log/nginx/error.log;

  sendfile off;

  location / {
    try_files $uri $uri/ /index.html$is_args$args;
  }
}